{
  "name": "housing-company",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.23",
    "@types/node": "12.12.14",
    "@types/react": "16.9.14",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "^4.3.5",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "firebase": "^6.6.2",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "material-ui": "^0.20.2",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-native-firebase": "^5.5.6",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^16.12.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-saga-tester": "^1.0.620",
    "styled-components": "^4.4.1",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@redux-saga/testing-utils": "^1.1.1",
    "@types/google-map-react": "^0.23.12",
    "@types/google-maps-react": "^2.0.1",
    "@types/material-ui": "^0.21.7",
    "@types/react-redux": "^7.1.2",
    "@types/redux-logger": "^3.0.7",
    "@types/styled-components": "^4.1.19",
    "firebase-mock": "^2.2.10",
    "prettier": "^1.18.2"
  }
}
